nomad-server  ansible_host=192.168.50.216
nomad-client1 ansible_host=192.168.50.201
nomad-client2 ansible_host=192.168.50.200

[server]
nomad-server

[client]
nomad-client[1:2]

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_become_pass="{{ vault_ansible_password }}"
ansible_user=james
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ssh_key=~/.ssh/id_rsa

cluster_dns=8.8.8.8 8.8.4.4
# https://developer.hashicorp.com/consul/tutorials/security/gossip-encryption-secure
# https://sleeplessbeastie.eu/2021/03/24/how-to-generate-a-base64-encoded-secret/
gossip_key='6F6B/y7gTb7hGoV2bIMa8Ki5t2ewrh9ub4RtogX9Ju8='

nomad_username='hashi'