nomad-server1 ansible_host=192.168.50.158 datacenter=dc1
nomad-server2 ansible_host=192.168.50.216 datacenter=dc1
nomad-server3 ansible_host=132.226.214.10 datacenter=dc1 ansible_user=ubuntu cpu_total_compute=4000

nomad-client1 ansible_host=192.168.50.84  datacenter=dc1
nomad-client2 ansible_host=192.168.50.200 datacenter=dc1
nomad-client3 ansible_host=141.147.101.4  datacenter=dc1 ansible_user=ubuntu cpu_total_compute=4000

[server]
nomad-server[1:3]

[client]
nomad-client[1:3]

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_become_pass="{{ vault_ansible_password }}"
ansible_user=james
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ssh_key=~/.ssh/id_rsa

cluster_dns=8.8.8.8 8.8.4.4
# https://developer.hashicorp.com/consul/tutorials/security/gossip-encryption-secure
# https://sleeplessbeastie.eu/2021/03/24/how-to-generate-a-base64-encoded-secret/
nomad_encryption_key="{{ vault_nomad_encryption_key }}"
consul_encryption_key="{{ vault_consul_encryption_key }}"
vault_master_key="{{ vault_vault_master_key }}"
vault_root_token="{{ vault_vault_root_token }}"

hashi_user='hashi'

tailscale_auth_key="{{ vault_tailscale_auth_key }}"