nomad-server1 ansible_host=192.168.50.11  datacenter=dc1 node_pool=compute lister_ip=192.168.50.2
nomad-server2 ansible_host=192.168.50.12  datacenter=dc1 node_pool=compute lister_ip=192.168.50.2
nomad-server3 ansible_host=132.226.214.10 datacenter=dc1 node_pool=compute lister_ip=100.91.185.3 ansible_user=ubuntu cpu_total_compute=4000

nomad-client1 ansible_host=192.168.50.214 datacenter=dc1 node_pool=vpn     lister_ip=192.168.50.2
nomad-client2 ansible_host=192.168.50.22  datacenter=dc1 node_pool=compute lister_ip=192.168.50.2
nomad-client3 ansible_host=141.147.101.4  datacenter=dc1 node_pool=compute lister_ip=100.91.185.3 ansible_user=ubuntu cpu_total_compute=4000
nomad-client4 ansible_host=192.168.50.239 datacenter=dc1 node_pool=storage lister_ip=192.168.50.2
kryten        ansible_host=192.168.50.3   datacenter=dc1 node_pool=ingress lister_ip=192.168.50.2 ansible_user=root

[server]
nomad-server[1:3]

[client]
nomad-client[1:4]
kryten

# voting and non-voting members
[etcd]
nomad-server[1:3]

# voting members
[etcd_master]
nomad-server[1:3]

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_become_pass="{{ vault_ansible_password }}"
ansible_user=james
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ssh_key=~/.ssh/id_rsa

# https://developer.hashicorp.com/consul/tutorials/security/gossip-encryption-secure
# https://sleeplessbeastie.eu/2021/03/24/how-to-generate-a-base64-encoded-secret/
nomad_encryption_key="{{ vault_nomad_encryption_key }}"
consul_encryption_key="{{ vault_consul_encryption_key }}"
vault_master_key_1="{{ vault_vault_master_key_1 }}"
vault_master_key_2="{{ vault_vault_master_key_2 }}"
vault_master_key_3="{{ vault_vault_master_key_3 }}"
vault_root_token="{{ vault_vault_root_token }}"

hashi_user='hashi'

tailscale_auth_key="{{ vault_tailscale_auth_key }}"