hl1 ansible_host=192.168.50.101 datacenter=dc1 ansible_user=root
; hl2 ansible_host=192.168.50.102 datacenter=dc1
; hl3 ansible_host=132.226.50.103 datacenter=dc1
; hl4 ansible_host=132.226.50.104 datacenter=dc1
; hl5 ansible_host=132.226.50.105 datacenter=dc1


kryten ansible_host=192.168.50.3 datacenter=dc1 ansible_user=root



[server]
hl[1:5]


[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_become_pass="{{ vault_ansible_password }}"
ansible_user=james
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ssh_key=~/.ssh/id_rsa

cluster_dns=8.8.8.8 8.8.4.4
# https://developer.hashicorp.com/consul/tutorials/security/gossip-encryption-secure
# https://sleeplessbeastie.eu/2021/03/24/how-to-generate-a-base64-encoded-secret/
nomad_encryption_key="{{ vault_nomad_encryption_key }}"
consul_encryption_key="{{ vault_consul_encryption_key }}"
vault_master_key_1="{{ vault_vault_master_key_1 }}"
vault_master_key_2="{{ vault_vault_master_key_2 }}"
vault_master_key_3="{{ vault_vault_master_key_3 }}"
vault_root_token="{{ vault_vault_root_token }}"

hashi_user='hashi'

tailscale_auth_key="{{ vault_tailscale_auth_key }}"