hl1 ansible_host=192.168.50.101 datacenter=dc1
; hl2 ansible_host=192.168.50.102 datacenter=dc1
; hl3 ansible_host=132.226.50.103 datacenter=dc1
; hl4 ansible_host=132.226.50.104 datacenter=dc1
; hl5 ansible_host=132.226.50.105 datacenter=dc1


[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_become_pass="{{ vault_ansible_password }}"
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ssh_key=~/.ssh/id_rsa

cluster_dns=192.168.50.3
host_type=proxmox
